[global]
workgroup = workgroup
security = user
server string = MuPiBox %h
server role = standalone server
disable netbios = yes
log file = /var/log/samba/smb.log
map to guest = bad user
unix password sync = no

[mupibox]
path = /home/dietpi/MuPiBox/media
browsable = yes
guest ok = yes
create mode = 0660
directory mode = 2770
comment = MuPiBox
writeable = yes
