[global]
  username_cmd = "jq -r .username /home/dietpi/.cache/spotifyd/credentials.json"
  backend = "alsa"
  device = "default"
  mixer = "PCM"
  volume-controller = "alsa"
  on_song_change_hook = "/usr/bin/python3 /usr/local/bin/mupibox/telegram_Track_Spotify.py"
  device_name = "MuPiBox"
  bitrate = 160
  cache_path = "/home/dietpi/.cache/spotifyd"
  max_cache_size = 1073741824
  no_audio_cache = false
  volume-normalisation = true
  normalisation-pregain = -10
